.btn-top-container
  margin-bottom: 15px
.detail-slider
  position: relative
.detail-roof
  display: flex
  justify-content: space-between
.detail-about
  display: flex
  flex-direction: column
  justify-content: space-between
.owl-detail-main
  height: 100%
  min-height: 350px
  .slider-item
    width: 100%
    height: 100%

.detail-links
  display: flex
  justify-content: space-between
  .social
    margin-top: -6px

.detail-viev
  &> *
    vertical-align: top
    display: inline-block
  span
    margin: 0 8px
.detail-content
  img
    width: 100%
    margin: 0 0 45px
  h2
    font-size: $hugeSize
    text-transform: uppercase
    margin: 0 0 30px
  h3
    font-size: $largeSize
    text-transform: uppercase
    margin: 0 0 25px
  h4
    font-size: 24px
    margin: 0 0 15px
  p
    margin: 0 0 30px

.simple-item-about
  background-color: $grayColorSecond
  margin-bottom: 45px
  h3
    text-transform: uppercase
    font-size: $largeSize
    margin: 45px 0 15px
    &:first-child
      margin-top: 0
  p
    margin: 0 0 15px
.simple-item-text
  padding: 60px
.simple-item-img
  margin-left: -15px
  margin-right: -15px

.detail-owl
  padding-bottom: 90px
  .owl-nav
    width: 120px
    bottom: 0
    top: auto
    left: 50%
    transform: translateX(-50%)
.detail-owl-item
  height: 310px
  img
    width: 100%

.detail-slider
