.num-adv-section
  background-color: $blueColor
  color: $whiteColor
  padding: 90px 0 110px
  h2
    font-size: $hugeSize
    color: inherit
    text-align: center
    margin: 0 0 60px
    text-transform: uppercase
.num-adv-item
  text-align: center
  i
    font-style: normal
    font-size: 68px
    display: inline-block
    color: $yellowColor
    margin: 0 0 10px
    font-weight: 700
  span
    display: block
