.pricelist-section
  .btn
    margin-bottom: 15px
  a
    text-decoration: none
    color: $yellowColor

.pricelist-list
  max-width: 820px
  margin: 0 auto 45px
  li
    display: flex
    justify-content: space-between
    border-top: 1px solid $grayColorSecond
    padding: 25px 0
    &:last-child
      border-bottom: 1px solid $grayColorSecond
  h3
    font-size: $largeSize
    span
      display: inline-block
      margin-right: 15px

.pricelist-price
  font-size: $largeSize
  font-weight: 700
.question-ico
  @include icoEl(28px, 28px, "/images/icons/question.svg")
