.reviews-detail
  margin-top: 45px
  .main-grid
    padding: 0

  .form-btn-container
    text-align: right
    font-size: $smallSize
.reviews-item

  h2
    font-size: $standartSize
    color: $blueColor
    margin: 0
    text-transform: uppercase
    display: inline-block
    vertical-align: middle
.reviews-text
  background-color: $whiteColor
  padding: 45px 15px
  font-weight: 600
  color: $blueColor
  text-align: center
  margin: 0 0 30px
  border-radius: 15px
  position: relative
  &::after
    content: ""
    @include positionElement(20px,20px,22px,calc(100% - 11px))
    background-color: $whiteColor
    transform: rotate(45deg)
.reviews-info

.reviews-img
  width: 62px
  height: 62px
  border-radius: 100%
  overflow: hidden
  position: relative
  display: inline-block
  margin-right: 15px
  vertical-align: top
  vertical-align: middle
