.team-slider
  padding-bottom: 60px
  .owl-nav
    top: 43%
.team-slider-item
  max-width: 1080px
  margin: 0 auto
  height: 365px
  position: relative
  background-color: $grayColorSecond
  display: flex
.team-slider-img,
.team-slider-text-container
  height: 100%
.team-slider-img
  width: 33%
.team-slider-text-container
  width: 67%
  display: flex
  padding: 15px
.team-slider-text
  max-width: 660px
  margin: auto
