.video-box
	background-color: $blueColor
	color: $whiteColor
	position: relative
	height: 425px
	display: flex
	.video-info,
	.video-container
		width: 50%
	.video-info
		padding: 0 30px
		display: flex
		height: 100%
	.video-info-container
		margin: auto

	h2, h3
		font-size: $largeSize
		color: inherit
		text-transform: uppercase
		margin: 0 0 15px
	h3
		font-size: 28px
	.video-text
		margin: 0 0 30px
	.btn
		width: 220px
.video-container
	position: relative
	background-color: $blueColor
	img
		@include positionElement(100%,100%)
		object-fit: cover
		opacity: 0.7
