.yachts-list-adv
  background-color: $blueColor
  color: $whiteColor
  position: relative
  h2,h3
    color: inherit
.yachts-adv-line
  @include positionElement(calc(80% - 60px),1px,30px,295px)
  border-bottom: 1px dashed $whiteColor
.yachts-adv-num
  width: 70px
  height: 70px
  background-color: $yellowColor
  color: $whiteColor
  display: flex
  font-size: 28px
  font-weight: 700
  border-radius: 100%
  margin: 0 0 15px
  span
    margin: auto
.yachts-adv-item
  position: relative
  h3
    font-size: $largeSize
    margin: 0 0 15px
.yachts-adv-text
  margin: 0 0 30px
.yachts-adv-item-offset
  padding-top: 260px
.yachts-adv-item-last
  padding-top: 34px
