.yachts-item
  background-color: $whiteColor
  border: 1px solid $grayColorSecond
  a
    text-decoration: none

  h3
    font-size: $largeSize
    margin: 0 0 13px

    a
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      line-clamp: 2
      position: relative
      overflow: hidden
      font-size: inherit
      &:hover
        color: $yellowColor

.yachts-item-info
  padding: 20px
.yachts-item-price
  font-size: $largeSize
  color: $yellowColor
  font-weight: 700
.yachts-item-img
  width: 100%
  height: 320px
  display: block
  position: relative
  .yachts-img
    @include positionElement(100%,100%,0,0)
    transition: ease-out 0.5s
    &:hover
      transform: scale(1.1)
  .owl-carousel
    padding-bottom: 0px
  .owl-dots
    bottom: 30px
.yachts-item-img-owl
  height: 100%
  .owl-dot
    border-radius: 4px
    width: 40px
    height: 4px
    background-color: rgba($whiteColor, 0.9)
    &::after
      left: 0
      top: 0
      width: 100%
      height: 100%
      border-radius: 4px
    &.active,
    &:hover
      border-color: $blueColor
.yachts-item-description
  font-size: $smallSize
  li
    margin: 0 0 10px
.yachts-logo
  @include positionElement(100px, 70px,0,0)
  z-index: 2
  @include bgImageEl("../images/popular-logo.svg")
  margin: 15px
  span
    position: absolute
    width: 100%
    bottom: 9px
    text-align: center
    color: $whiteColor
    font-size: $smallSize
.yachts-item-liked
  @include positionElement(20px,20px,0,0,right, top, 2)
  cursor: pointer
  margin: 15px
  @include bgImageEl("../images/icons/heart-blue.svg")
  &.active,
  &:hover
    background-image: url("../images/icons/heart-yellow.svg")

.yachts-item-adv
  display: flex
  justify-content: space-between
  border-top: 1px solid $grayColorSecond
  padding-top: 15px
  margin-top: 15px
  margin-bottom: 15px
.yachts-adv-icons
  text-align: center
  font-size: $smallSize
  img
    width: 36px
    height: 36px
  span
    display: block

.btn-yachts-container
  display: flex
  justify-content: space-between
  gap: 12px
  .btn
    width: 100%

/*feedback-sidebar*/
.feedback-mini
  background-color: $blueColor
  color: $whiteColor
  padding: 45px 15px
  h2
    text-align: center
    color: inherit
    font-size: $largeSize
    margin: 0 0 30px
  input
    margin-bottom: 30px
    font-size: $smallSize
    color: $whiteColor
  .agreement
    font-size: $smallSize
  .form-btn-container
    margin-top: 30px
  .btn
    width: 100%
    margin: 0
/*feedback-sidebar*/

@media (max-width: 992px)
  .yachts-item-img
    height: 280px
