
/*catalog-filter*/
.catalog-sorting-container
  display: flex
  justify-content: space-between
  margin: 0 0 45px
.catalog-filter
  .btn

    width: auto
    margin-right: 5px
    &:hover,
    &.active
      background-color: $blueColor
      border-color: $blueColor
      color: $whiteColor
.catalog-sort
  width: 380px
  display: flex
  font-size: $microSize
  b
    width: 170px
    display: inline-block
    font-weight: 600
    color: $grayColor
    text-transform: uppercase
    margin: auto 0
.sort-select
  border: 1px solid $grayColorSecond
  border-radius: 30px
  font-size: inherit
  padding: 10px 12px
.catalog-view
  padding: 5px 0 5px 5px
.listing-tile-btn
  @include icoEl(30px,30px,"../images/icons/listing-tile-gray.svg")
  cursor: pointer
  &.active,
  &:hover
    background-image: url("../images/icons/listing-tile-yellow.svg")
.listing-list-btn
  @include icoEl(30px,30px,"../images/icons/listing-list-gray.svg")
  margin-left: 8px
  cursor: pointer
  &.active,
  &:hover
    background-image: url("../images/icons/listing-list-yellow.svg")
/*catalog-filter*/
