.yachts-main-detail
  background-color: $grayColorSecond
  max-width: 1920px
  height: 580px
  display: flex
  position: relative
  margin-top: -100px
  .main-full
    @include positionElement(100%, auto,50%,0,left, bottom, 2)
    transform: translateX(-50%)

  h1
    width: 50%
    font-size: $hugeSize
    text-align: left
    background-color: rgba($whiteColor, 0.7)
    position: relative
    &::before
      content: ""
      @include positionElement(100%,100%,100%,0,right)
      background-color: rgba($whiteColor, 0.7)
.yachts-detail-img,
.yachts-detail-gallery
  width: 50%

.yachts-detail-img
  position: relative
  width: 50%
  height: 100%
.yachts-detail-gallery
  display: grid
  grid-template-columns: repeat(2,1fr)
.yachts-gallery-item
  width: 100%
  height: 100%
  position: relative
/* .yachts-detail-about*/
.yachts-detail-price
  font-size: $largeSize
  color: $yellowColor
  font-weight: 700
.yachts-detail-about
  height: 100px
  background-color: $whiteColor
.yachts-detail-about .main-full,
.yachts-detail-adv
  display: flex
  justify-content: space-between
  height: 100%
.yachts-detail-adv
  .yachts-adv-icons
    display: flex
    width: 120px
    height: 100%
    border-left: 1px solid $grayColorSecond
    &:last-child
      border-right: 1px solid $grayColorSecond
  div
    margin: auto
.yachts-detail-controls
  a
    margin-left: 15px
/* .yachts-detail-about*/
