
.close-btn
	@include icoEl(45px, 45px, "../images/icons/close-black.svg")
	cursor: pointer
	&:hover
		background-image: url("../images/icons/close-orange.svg")

.hamburger-btn
	@include icoEl(30px, 30px, "../images/icons/hamburger-white.svg", middle, contain, center right)
	cursor: pointer
	&:hover
		background-image: url("../images/icons/hamburger-orange.svg")

.btn-back
	&:hover
		color: $greenColor

.whatsapp-btn
	font-size: $smallSize
	i,span
		display: inline-block
		vertical-align: middle
	i
		@include icoEl(24px, 24px, "../images/social/whatsapp-color.svg")
		margin-right: 8px
.whatsapp-btn--large
	width: 330px
.whatsapp-btn--single
	@include icoEl(36px, 36px, "../images/social/whatsapp-color.svg")
.phone-btn
	i,span
		display: inline-block
		vertical-align: middle
	i
		@include icoEl(24px, 24px, "../images/icons/phone-blue.svg")
		margin-right: 8px
.phone-btn--yellow
	background-color: $yellowColor
	border-radius: 100%
	@include icoEl(36px, 36px, "../images/icons/phone-white-border.svg", middle, 18px)
	&:hover
		background-color: $blueColor

.liked-btn
	@include icoEl(36px, 36px, "../images/icons/heart-white.svg", middle, 21px, center 10px)
	background-color: $blueColor
	border-radius: 100%
	&:hover
		background-color: $yellowColor
.btn-new-site
	cursor: pointer
	width: 168px
	height: 56px
	@include bgImageEl("../images/icons/btn-new-site.svg")
	color: $whiteColor
	display: flex
	padding-left: 60px
	padding-right: 10px
	font-size: $microSize
	span
		display: inline-block
		margin: auto

.video-btn
	cursor: pointer
	span
		border-radius: 100%
		@include positionElement(76px, 76px, 50%, 50%)
		transform: translateX(-50%) translateY(-50%)
		border: 2px solid $yellowColor
		transition: ease-out 0.5s
	i
		border-radius: 100%
		@include positionElement(54px, 54px, 50%, 50%)
		transform: translateX(-50%) translateY(-50%)
		background-color: $yellowColor
		@include bgImageEl("/images/icons/play-white.svg", 15px)
		transition: ease-out 0.5s
	&:hover
		span
			width: 80px
			height: 80px
		i
			width: 50px
			height: 50px
.delete-btn
	background-color: $blueColor
	cursor: pointer
	border-radius: 100%
	@include icoEl(40px, 40px, "../images/icons/trash-white.svg", middle, 18px)
	&:hover
		background-color: $yellowColor
