.advantages-home

.advantages-item
  text-align: center
  width: 260px
  margin: 0 auto 75px
  img
    width: 100px
    margin: 0 0 15px
  h3
    font-size: $largeSize
    margin: 0
    color: $blueColor
    // display: inline-block
    vertical-align: middle
  &:hover
    .advantages-hint
      opacity: 1
      visibility: visible
.advantages-item-text
  position: relative
  padding-right: 30px
  margin-right: -30px
  i
    position: absolute
    right: 0
    bottom: 3px
    cursor: pointer
    // margin-left: 8px
    // margin-right: -30px
    @include icoEl(26px,26px, '../images/icons/warning-fill-gray.svg')
.advantages-hint
  @include positionElement(560px, auto, 50%,50px, left, bottom)
  transform: translateX(-50%)
  border-radius: 4px
  box-shadow: $shadowOne
  padding: 30px
  font-style: normal
  background-color: $whiteColorSecond
  transition: ease-out 0.5s
  opacity: 0
  visibility: hidden
  &::after
    content: ""
    @include positionElement(20px,20px, 50%, -9px, left, bottom)
    transform: translateX(-50%) rotate(45deg)
    background-color: $whiteColorSecond
    box-shadow: $shadowOne
