.banner-home
  background-color: $blueColor
  color: $whiteColor
  padding: 75px 0
  .img-container
    text-align: center
  img
    width: 100%
    max-width: 182px
  h3
    color: inherit
    font-size: 28px
    font-weight: 500
    margin: 0 0 30px
    text-transform: uppercase
  .btn
    width: 320px
  .banner-home-text
    margin: 0 0 30px
