.owl-home
  .title-section
    text-align: left
    margin: 0
  .head-section
    display: flex
    .btn
      width: 270px
    .btn-container
      margin: auto
      margin-right: 0
    .stab-arrow
      width: 140px
      padding-bottom: 60px
  .owl-nav
    width: 110px
    top: -94px
    left: auto
    right: 15px
  .owl-carousel
    padding-bottom: 45px
@media (max-width: 768px)
  .owl-home
    .title-section
      padding-top: 8px
    .owl-nav
      top: -89px
