.feedback-home
  background-color: $blueColor
  color: $whiteColor
  padding: 90px 0
  h2
    color: inherit
    font-size: $hugeSize
    text-transform: uppercase
    margin: 0 0 30px
  a
    color: $yellowColor
  textarea,
  input
    color: $whiteColor
    &::placeholder
      color: $whiteColor
  .form-btn-container
    text-align: right
  .btn
    width: 330px
