.main-home
  height: calc(100vh - 140px)
  min-height: 620px
  background-color: $blueColor
  position: relative
  color: $whiteColor
  text-align: center
  h1
    font-size: 68px
    margin: 0
    margin-bottom: 30px
    color: inherit
    text-transform: uppercase

  h2
    text-transform: uppercase
    color: inherit
    font-size: $smallSize
    font-weight: 400
    margin: 0 0 15px

  .main-home-info

  .main-home-content
    position: relative
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-evenly
.home-banner
  width: 170px
  height: 170px
  margin: 0 auto
  @include bgImageEl("../images/home-banner.svg")
  display: flex
  span
    display: inline-block
    margin: auto
.scroll-home-container
  text-align: center
.scroll-home
  @include icoEl(30px,30px,"../images/arrows/carret-down-white.svg")

.main-home-img
  @include positionElement(100%,100%,0,0)
  opacity: 0.5
