.routes-home
  .main-grid
    gap: 30px
.routes-item
  background-color: $whiteColorSecond
  position: relative
  height: 660px
  a
    text-decoration: none
    &:hover
      color: $yellowColor
  h3
    font-size: $largeSize
    text-transform: uppercase
    margin: 15px 0 0
    a
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      line-clamp: 2
      position: relative
      overflow: hidden
  &:hover
    .routes-item-img
      height: 50%
    .routes-item-info
      top: 50%
      height: 50%
    .routes-item-text
      max-height: 500px
      margin-top: 15px
      opacity: 1
.routes-item-info
  padding: 30px
  @include positionElement(100%, 30%, 0, 70%)
  transition: ease-out 0.5s
.routes-item-text
  position: relative
  transition: ease-out 0.5s
  max-height: 0px
  overflow: hidden
  margin-top: 0
  opacity: 0
.routes-item-img

  display: block
  position: absolute
  width: 100%
  height: 70%
  overflow: hidden
  transition: ease-out 0.5s
  .img-cover
    @include positionElement(100%,100%,0,0)
    transform: scale(1)
    transition: ease-out 0.5s
  img
    @include positionElement(100%,100%,0,0)
  &:hover
    .img-cover
      transform: scale(1.1)
.routes-item-name
  background-color: $yellowColor
  color: $whiteColor
  font-weight: 600
  display: inline-block
  border-radius: 30px
  margin-right: 12px
  padding: 0px 12px
.routes-item-time
  display: inline-block
  background-color: $whiteColor
  font-weight: 600
  padding: 0px 12px
  border-radius: 30px
  position: relative
  color: $grayColor
  i
    @include icoEl(16px, 16px, "../images/icons/time-gray.svg")
    margin-right: 8px
  i,span
    vertical-align: middle
