.selection-boad
  height: 400px
  background-color: $blueColor
  color: $whiteColor
  h2, h3
    color: inherit
.selection-boad-item
  margin: 0 0 60px
  h3
    font-size: $smallSize
    text-transform: uppercase
.boad-select
  background-color: $blueColor
  border-radius: 0
  border: 0
  border-bottom: 1px solid $whiteColor
  padding-left: 0
  padding-top: 0
  padding-bottom: 30px
  font-weight: 600
  text-transform: uppercase
  font-size: $smallSize
  i
    background-image: url("../images/arrows/carret-down-white.svg")
    width: 15px
    height: 15px
    top: 12px
  span
    color: $whiteColor
    font-size: $smallSize
  ul
    background-color: $blueColor
    color: $whiteColor
    border: 1px solid $whiteColor
    @include  styleScroll
    li
      border-bottom: 1px solid rgba($grayColorSecond , 0.2)
      padding: 18px 15px
      &:hover
        background-color: rgba($grayColorSecond , 0.2)

/* range-sliders */

// #slider-2
//   display: block
//   margin-top: -8px

/* range-sliders */

.style-range-container
  position: relative
  height: 20px
  margin: 20px 0 0
  .slider-track
    @include positionElement(100%,1px,0,50%)
    background-color: $whiteColor
  .range-num
    @include positionElement(20px,20px,0,28px)
    text-align: center
    font-weight: 600
    font-size: $smallSize
  input[type="range"]
    appearance: none
    width: 100%
    margin: 0
    outline: none
    background: none
    pointer-events: none
    position: absolute
  input[type="range"]::-webkit-slider-thumb
    appearance: none
    background-color: $blueColor
    border: 1px solid $whiteColor
    width: 20px
    height: 20px
    border-radius: 100%
    cursor: pointer
    pointer-events: auto
