.services-home
  padding-bottom: 0
  .main-grid
    max-width: none
    padding: 0
    gap: 0
.pricelist-section
  .btn
    margin-bottom: 15px
  a
    text-decoration: none
    color: $yellowColor

.pricelist-list
  margin: 0 0 45px
  li
    display: flex
    justify-content: space-between
    border-top: 1px solid $grayColorSecond
    padding: 25px 0
    &:last-child
      border-bottom: 1px solid $grayColorSecond
  h3
    font-size: $largeSize
    span
      display: inline-block
      margin-right: 15px

.pricelist-price
  font-size: $largeSize
  font-weight: 700
.question-ico
  @include icoEl(28px, 28px, "/images/icons/question.svg")

.simple-item-about
  background-color: $grayColorSecond
  margin-bottom: 45px
  h3
    text-transform: uppercase
    font-size: $largeSize
    margin: 45px 0 15px
    &:first-child
      margin-top: 0
  p
    margin: 0 0 15px
.simple-item-text
  padding: 60px
.simple-item-img
  margin-right: -15px
