.suitable-home
  .main-grid
    gap: 30px
.suitable-item
  background-color: $whiteColor
  height: 414px
  display: flex
  h3
    font-size: $largeSize
    color: inherit
    text-transform: uppercase
    margin: 8px 0 15px
  &.extra
    .suitable-item-img
      width: 67%
    .suitable-item-info
      width: 33%
      background-color: $yellowColor
  // .btn
  //   width: 150px
.suitable-item-info
  width: 49%
  padding: 30px
  background-color: $blueColor
  color: $whiteColor
  display: flex
.suitable-item-container
  max-width: 236px
  margin: auto
.suitable-item-price
  font-weight: 600
  color: $yellowColor
  text-transform: uppercase
.suitable-item-text
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  line-clamp: 2
  margin: 0 0 15px
  font-size: $smallSize
.suitable-item-img
  width: 51%
  height: 100%
  display: block
  position: relative
  overflow: hidden
  .img-cover
    @include positionElement(100%,100%,0,0)
    transform: scale(1)
    transition: ease-out 0.5s
  img
    @include positionElement(100%,100%,0,0)
  &:hover
    .img-cover
      transform: scale(1.1)
@media (max-width: 992px)
  .suitable-item:not(.extra)
    display: block
    height: 590px
  .suitable-item-img:not(.extra .suitable-item-img)
    width: 100%
    height: 52%
  .suitable-item-info:not(.extra .suitable-item-info)
    width: 100%
    height: 48%
  .suitable-item-container:not(.extra .suitable-item-container)
    max-width: none
  .suitable-item.extra
    height: 300px
