.team-home
  height: 705px
  font-size: $largeSize
  font-weight: 700
  padding-top: 0
  padding-bottom: 45px
  display: flex
  .img-cover
    height: 100%
  h2
    text-transform: uppercase
    font-size: $hugeSize
    margin: 0 0 30px
  .arrow-stub
    height: 140px
  .owl-nav
    width: 110px
    top: calc(100% - 100px)
    left: calc(50% + 90px)

.team-home-img,
.team-home-description
  width: 50%
  height: 100%
.team-home-container
  max-width: 430px
  margin: auto 90px
.team-home-description
  display: flex
.team-home-img
  position: relative
.team-home-logo
  @include positionElement(280px, 320px,50%,50%)
  transform: translateX(-50%) translateY(-50%)
  @include bgImageEl("../images/logo-about.svg")
@media (max-width: 992px)
  .team-home-container
    margin: auto 50px
  .team-home-text
    font-size: $standartSize
