.stub-footer
  height: 180px
footer
  position: relative
  overflow: hidden
  background-color: $whiteColor
  color: $blueColor
  padding: 60px 0 30px
  font-size: $smallSize
  font-weight: 700
  ul,li
    list-style: none
    padding: 0
    margin: 0
  a
    text-decoration: none
    &:hover
      color: $yellowColor
  .logo-container
    margin: 0 0 15px

  .logo img
    max-width: 140px
    margin: 0 0 45px
  .search-main
    margin-bottom: 30px
  .logo-text
    font-size: $smallSize
    margin: 0 0 45px
  .footer-links
    li
      margin-bottom: 11px
  .social
    margin-top: 15px
  .ico-box
    display: inline-block
  .nav
    font-size: $standartSize
    margin-bottom: 50px
    li
      margin-bottom: 12px
  .nav-second
    text-transform: uppercase
  h3
    font-size: $mediumSize
    color: inherit
    font-weight: inherit
    margin: 0 0 15px
    text-transform: uppercase
  .ico-box
    margin-right: 15px

.feedback-footer-mail
  i
    @include icoEl(25px, 25px, "../images/icons/mail-blue.svg")
  &:hover i
    background-image: url("../images/icons/mail-yellow.svg")
.feedback-footer-marker
  i
    @include icoEl(25px, 25px, "../images/icons/marker-blue.svg")
  &:hover i
    background-image: url("../images/icons/marker-yellow.svg")
.feedback-footer-phone
  i
    @include icoEl(25px, 25px, "../images/icons/phone-blue.svg")
  &:hover i
    background-image: url("../images/icons/phone-yellow.svg")

.feedback-footer-item
  display: flex
  margin: 0 0 15px
  i
    margin-right: 10px
.social-footer
  margin-top: 45px
  margin-bottom: 60px
  a, .social
    vertical-align: middle
    margin: 0
