.services-item
  background-color: $blueColor
  color: $whiteColor
  a
    text-decoration: none
  h3
    font-size: $largeSize
    text-transform: uppercase
    color: $whiteColor
    margin-bottom: 8px
  .services-item-price
    display: inline-block
    font-size: $smallSize
    background-color: $whiteColor
    padding: 3px 30px
    color: $blueColor
    border-radius: 15px
    text-transform: uppercase
    font-weight: 600
  .services-item-text
    margin-top: 0px
    position: relative
    transition: ease-out 0.5s
    max-height: 0px
    overflow: hidden
    opacity: 0
  .btn-container
    text-align: right
    max-width: 80%
.btn-item-plus
  width: 83px
  height: 83px
  border-radius: 100%
  background-color: $yellowColor
  color: $whiteColor
  font-size: 60px
  display: inline-flex
  line-height: 88px
  margin-bottom: 0px
  opacity: 0
  transition: ease-out 0.5s
  span
    margin: auto
    font-weight: 200
.services-item-info
  padding: 30px 30px 50px
  position: relative
  margin-top: auto

.services-item-img
  height: 414px
  display: flex
  position: relative
  overflow: hidden
  .img-cover
    @include positionElement(100%,100%,0,0)
    transform: scale(1)
    transition: ease-out 0.5s
    opacity: 0.8
  img
    @include positionElement(100%,100%,0,0)
  &:hover
    .img-cover
      transform: scale(1.1)
      opacity: 0.6
    .services-item-text
      max-height: 300px
      margin-top: 30px
      opacity: 1
    .btn-item-plus
      opacity: 1
      margin-bottom: 45px
