
$gridCount: 12
$indent: 15px
$maxWidth: 1280px
$gap: 30px

.main-grid
	display: grid
	grid-template-columns: repeat($gridCount, 1fr)
	grid-column-gap: $gap
	padding: 0 $indent
	max-width: $maxWidth
	margin: 0 auto
	position: relative
.form-grid
	display: grid
	grid-template-columns: repeat($gridCount, 1fr)
	grid-column-gap: $gap

.catalog-grid
	display: grid
	grid-template-columns: repeat($gridCount, 1fr)
	max-width: $maxWidth
	grid-gap: $gap

.main-full
	padding: 0 $indent
	max-width: $maxWidth
	margin: 0 auto

section
	padding: 45px 0 30px
	position: relative
	overflow: hidden

.subtitle-section
	font-size: $standartSize
	color: $blueColor
	font-weight: 300

.head-section
	margin-bottom: 60px
	text-align: center
	h2
		font-size: $hugeSize
		margin: 0 0 15px
		text-transform: uppercase

.btn-container-section
	padding: 45px 0 90px
	text-align: center
	.btn
		width: 260px
.breadcrumbs
	font-size: $smallSize
	margin: 15px 0 10px
	padding: 0 8px
	color: $blackColor
	position: relative
	z-index: 2
	background-color: $whiteColor
	border-radius: 15px
	display: inline-block
	em
		font-size: 0
		margin-left: 5px
		@include icoEl(20px, 20px, "../images/arrows/carret-right-gray.svg", middle, 130%)
		vertical-align: middle
	a
		text-decoration: none
		color: $blackColor
		vertical-align: middle
		&:hover
			text-decoration: underline
	span
		vertical-align: middle
		margin: 0 5px
		&:first-child
			margin-left: 0
.content
	position: relative
	min-height: calc(100vh - 130px)
	h1
		padding: 10px 0 30px
		color: $blueColor
		text-align: center
		font-size: 68px
		text-transform: uppercase
@media (max-width: 1024px)
	section
		padding: 45px 0 15px
		.title-section
			font-size: $largeSize
@media (max-width: 576px)
	.content h1
		padding: 25px 0 15px
		font-size: $mediumSize
	section
		.title-section
			font-size: $largeSize
			margin: 0 0 30px
	.btn-container_section
		.btn
			margin: 0 0 15px
	.breadcrumbs
		padding: 15px 0 15px

@media (max-width: 320px)
	.main-grid
		grid-column-gap: 0
